spring.datasource.url=jdbc:mysql://localhost:3306/loginJwt?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

fullstackbook.app.jwtSecret=mysecret
fullstackbook.app.jwtExpirationMs=86400000
fullstackbook.app.jwtCookieName=jwtCookie


