#server.port=9000

#security.ignored=/**

spring.datasource.url=jdbc:mysql://localhost:3306/loginJwt?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

fullstackbook.app.jwtSecret=mysecret
# 86400000 = 1000*60*60*24 = 1dia
# 86400000 = 1000*60*60*12 = 12h
# 60000 = 1000*60 = 1min
fullstackbook.app.jwtExpirationMs=43200000
fullstackbook.app.jwtCookieName=jwtCookie


